int quantidade;
     int preco_a = 10;
     int preco_b = 20;
     float preco_final;
     float multi;
     int escolha_pagamento;
     if(ve==301){
         printf("produto a- R$10.00");
         printf("\nquantos produtos você quer?");
         scanf("%d", &quantidade);
         multi= quantidade * preco_a;
         printf("Preco com desconto %f", multi);
         //printf("multiplicaçao");
         //printf("%d", multi);
            printf("\n1-dinheiro\n");
            printf("\n2-cartao\n");
            printf("\n3-cancelar compra\n");
            printf("qual a forma de pagamento?");
            scanf("%d", &escolha_pagamento);
            
            switch(escolha_pagamento)
            case 1:
            preco_final= preco_a * (90.00/100.00);
            printf(" %.2f", preco_final);
                 
    }else if(ve==302){
         printf("produto b - R$20.00");
         printf("quantos produtos você quer?");
         scanf(" %d", &quantidade);
         mut= quantidade * preco_b;
         printf("preço com desconto %f" , mut);
         //printf("multiplicaçao");
         //printf("%d" , mut);
          printf("\n1-dinheiro\n");
            printf("\n2-cartao\n");
            printf("\n3-cancelar compra\n");
            printf("qual a forma de pagamento?");
            scanf("%d", &escolha_pagamento);
            
